<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *
    {
        margin: 0px;
        padding: 0px;
        
    }
    .body{
        height: 100%;
        width:  100%;
        background-color: brown;
        border: 100% solid black; 
        border-radius: 50px 50px 50px 50px;
    }
    .img1
    {
     
        height: 300px;
        width: 300px;      
        clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    }
    .img2{
        margin-left: 100px;
        height: 300px;
        width: 300px;
        clip-path: polygon(38% 25%, 0% 20%, 30% 50%, 0% 80%, 38% 70%, 51% 100%, 60% 69%, 100% 80%, 70% 50%, 100% 20%, 59% 27%, 48% 0);
        
    }

    .img3{
       
        margin-left: 200px;
        height: 300px;
        width: 300px;
        clip-path: polygon(51% 0, 100% 24%, 100% 76%, 49% 100%, 1% 74%, 0 20%);
        
        
    }

    .img4{
       
        height: 300px;
        width: 300px;    
       
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        
       
        
     
    }
    .img5{
      
        margin-left: 100px;
        height: 300px;
        width: 300px;
        clip-path: polygon(50% 0%, 59% 36%, 100% 45%, 59% 54%, 51% 100%, 41% 100%, 51% 100%, 42% 54%, 2% 43%, 43% 37%);
      
    }
    .img6{
        height: 350px;
        width: 350px;
        clip-path: inset(0 0 0 0);
        margin-left: 200px;
        
        
       
       
       
       
        
    }



</style>
</head>
<body>
    
<div class="body">
    <img class="img1" src="08.JPG" alt="">
    <img class="img2" src="07.JPG" alt="">
    <img class="img3" src="1 (2).jpg" alt="">
    <img class="img4" src="1 (3).jpg" alt="">
    <img class="img5" src="1 (5).JPG" alt="">
    <img class="img6" src="1 (6).JPG" alt="">
</div>
</body>
</html>